spring.application.name=login_registro
server.port=8081

supabase.url=https://hlgluwdqvencwpgzdowr.supabase.co/rest/v1
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZ2x1d2RxdmVuY3dwZ3pkb3dyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTYwMDA1NywiZXhwIjoyMDc3MTc2MDU3fQ.kbstg8nwLBb8gV3qHe5NRbY1r-F1GoA0E91IXS31cLg


frontend.origin=http://100.30.242.183
